<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Christiano Ronaldo</title>
</head>

<body>
    <!-- to create search bar -->
    <header>
        <div class="container ">
            <div class="flex align1">
                <img src="./assets/mbingg.png" alt="ms-bing" width="120px" height="18px" />

                <div class="search-box flex bx-shadow">
                    <input type="search" name="search" id="" placeholder="Christiano Ronaldo&nbsp" />
                    <div>
                        <img src="" alt="" />
                        <img src="" alt="" />
                        <img src="" alt="" />
                    </div>
                </div>

                <div>
                    <div>
                        <!-- <p>Ganiyat</p> -->
                    </div>
                </div>
            </div>

            <div class="flex justify1">
                <nav>
                    <ul class="flex justify1">
                        <li class="bold">all</li>
                        <li>images</li>
                        <li>videos</li>
                        <li>maps</li>
                        <li>news</li>
                        <span class="flex align1">
                            <img src="./assets/svgexport-6.svg" alt="" width="16px" height="16px" />
                            <li>more</li>  
                        </span>
                    </ul>
                </nav>

                <div id="bing" class="">
                    <div class="flex justify2 align1">
                        <img src="./assets/svgexport-5.svg" alt="bing" width="30px" height="auto">
                        <p id="bing-text" class="padding">Get the Wallpaper App</p>
                        <img src="./assets/svgexport-9.svg" alt="" width="9px" height="auto" class="padding">
                   </div>
                </div>
            </div>


        </div>
    </header>
    <!-- end of search bar -->

    <main class="container flex justify1">
        <section id="left-side">
            <div>
                <div>
                    <p class="cyan border curved-edges">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Explicabo delectus, officiis magni reiciendis ad dolore omnis ipsa
                        sequi perferendis consequatur aliquid, a blanditiis autem earum
                        sunt similique. Non, odit tempore. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nemo, illum qui at explicabo
                        voluptas illo laborum rem reiciendis sed tenetur earum est
                        laudantium saepe, reprehenderit voluptatibus inventore dolorem
                        alias id.
                    </p>
                    <img src="" alt="" />
                </div>
                <a href=""></a>
                <p class="tiny"></p>
            </div>
        </section>

        <section id="right-side">
            <div>
                <div class="pic-frame top-curved-edge"></div>
                <p></p>
            </div>
        </section>
    </main>
</body>

</html>